<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_textbook"
        android:icon="@drawable/ic_bnv1"
        android:title="@string/text_book" />

    <item
        android:id="@+id/navigation_researchbook"
        android:icon="@drawable/ic_bnv2"
        android:title="@string/research_book" />

    <item
        android:id="@+id/navigation_magazine"
        android:icon="@drawable/ic_bnv3"
        android:title="@string/magazine" />

</menu>
